<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片抽屉</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.box{
    width: 1500px;
    height: 550px;
    display: flex;
    flex-direction: row;
    -webkit-box-reflect: below 15px
    -webkit-linear-gradient(transparent 50%,rgba(255,255,225,0.3));
}
.img-box{
    width: 100px;
    height: 550px;
    overflow: hidden;
    transition: 0.3s;
}
.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 20%;
}
.img-box:nth-child(8){
    width: 800px;
}
.img-box:hover{
    width: 1500px;
}
.img-box:hover ~ .img-box:nth-child(5){
    width: 100px;
}
    </style>
    <!-- <link rel="stylesheet" href="css/tp.css"> -->
</head>
<body>
    <div class="box">
        <div class="img-box">
            <img src="img/hb1.PNG" alt="">
        </div>
        <div class="img-box">
            <img src="img/hb2.PNG" alt="">
        </div>
        <div class="img-box">
            <img src="img/hb3.PNG" alt="">
        </div>
        <div class="img-box">
            <img src="img/hb4.PNG" alt="">
        </div>
        <div class="img-box">
            <img src="img/hb5.PNG" alt="">
        </div>
        <div class="img-box">
            <img src="img/mm1.PNG" alt="">
        </div>
        <div class="img-box">
            <img src="img/mm2.PNG" alt="">
        </div>
        <div class="img-box">
            <img src="img/mm3.PNG" alt="">
        </div>
    </div>
</body>
</html>
